<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Adivina Cuántos - 88th Oscars Edition</title>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Roboto+Slab:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse"> 
            <div class="container" id="barra_superior">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Menú Hamburguesa</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="caja-logo" href="http://www.adivinacuantos.com"><span>Adivina Cuántos</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://www.adivinacuantos.com">Qué es</a></li>
                        <li><a href="http://www.adivinacuantos.com">Normas</a></li>
                        <li><a href="http://www.adivinacuantos.com">Premio</a></li>
                    </ul>
                </div>
            </div>
        </nav> <!-- ==== BARRA NAVEGACIÓN SUPERIOR ==== -->
        
        <nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
            <div class="container">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.facebook.com/adivinacuantos"><span class="fa fa-facebook-official fa-2x"></span> Facebook</a></li>
                    <li><a href="http://www.twitter.com/adivinacuantos"><span class="fa fa-twitter-square fa-2x"></span> Twitter</a></li>
                    <li><a href="#"><span class="fa fa-envelope fa-2x"></span> Dudas - Sugerencias</a></li>
                </ul>                
            </div>
        </nav>
        


        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
