* {
    margin: 0;
    padding: 0;
}

/* body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-image: url("https://image.tmdb.org/t/p/original/9mNklILambgAb1mUm8912yaSjar.jpg");
    background-color: #FFEAB5;
    background-position: center 0px;
    background-repeat: no-repeat;
    overflow: hidden;
} */

@keyframes animacionFondo {
    from {background-size: 100%;}
    to {background-size: 150%;}
}
@-webkit-keyframes animacionFondo {
    from {background-size: 100%;}
    to {background-size: 150%;}
}
@-ms-keyframes animacionFondo {
    from {background-size: 100%;}
    to {background-size: 150%;}
}
@-moz-keyframes animacionFondo {
    from {background-size: 100%;}
    to {background-size: 150%;}
}

body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    //background-image: url("https://image.tmdb.org/t/p/original/9mNklILambgAb1mUm8912yaSjar.jpg");
    background: url("https://image.tmdb.org/t/p/original/9mNklILambgAb1mUm8912yaSjar.jpg"), url("https://image.tmdb.org/t/p/original/iwSElAGNfhiva931Ywx4Ow6QLDA.jpg");
    background-color: #FFEAB5;
    background-size: 100%;
    background-position: center 0px;
    background-repeat: no-repeat;
    overflow: hidden;
    -ms-animation: animacionFondo 25s linear infinite;
    -moz-animation: animacionFondo 25s linear infinite;
    -webkit-animation: animacionFondo 25s linear infinite;
}


a {
    font-family: "Roboto Slab", cursive;
}

/* Cambios colores fondo barras nav*/
nav.navbar {
    background-color: #AB2848;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFEAB5;
}

#caja-logo {
    color: #FFEAB5;
    text-shadow: 1px 2px black;
}

#caja-logo>span:hover {
    color: black;
    text-shadow: none;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: black;
    text-shadow: none;
}

.navbar-inverse .navbar-nav>li>a {
    text-shadow: 1px 2px black;
}

#barra_superior {
    -webkit-box-shadow: 0px 5px 5px rgba(36,36,36,1);
    -moz-box-shadow: 0px 5px 5px rgba(36,36,36,1);
    box-shadow: 0px 5px 5px rgba(36,36,36,1);
}
